MSP_ID=Org1MSP
CERT_PATH=./organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem
KEY_PATH=./organizations/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/
TLS_CERT_PATH=./organizations/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
PEER_ENDPOINT=localhost:7051
PEER_GATEWAY=peer0.org1.example.com
